=== MH Magazine lite WordPress Theme ===
Theme URI: http://www.mhthemes.com/themes/mh/magazine-lite/
Tags: Blog, Magazine
Requires at least: 3.4
Tested up to: 3.6
Stable tag: 1.5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

This is the free version of MH Magazine, a clean and modern magazine/blog WordPress theme for bloggers and news or editorial related websites. Upgrade to the premium version and benefit from more cool stuff, fully responsive layout, integrated SEO options, several templates like fully widgetized and responsive homepage templates, a html sitemap, custom widgets, useful shortcodes, jQuery news ticker and many more. The premium version comes with free updates and excellent customer support in german and english language.

Learn more about the premium version: http://www.mhthemes.com/themes/mh/magazine/

== Documentation ==

You can find our full theme documentation for MH Magazine lite here: http://www.mhthemes.com/documentation-mh-magazine-lite/

== Support ==

Excellent customer support in german and english language is only provided to clients who have purchased the premium version of MH Magazine WordPress Theme. But if you have some basic questions or pre-sale questions regarding the premium version, you can follow us on Facebook or Twitter and ask your questions there.

Purchase the premium version: http://www.mhthemes.com/members/signup/
Facebook: https://www.facebook.com/MHthemes
Twitter: https://twitter.com/MHthemes

== Credits ==

You may remove the link to our website in the footer, but we would appreciate any attribution to our work!

== Changelog ==

= v1.5.4 10-07-2013 =
* Removed title of footer link due to requirements of WordPress Themes Directory
* Fixed page title on 404 page
* Fixed output of latest posts on 404 page
* Updated translation strings

= v1.5.3 10-07-2013 =
* Fixed small bug in page title markup
* Added jQuery migrate plugin to restore deprecated and removed functionality

= v1.5.2 08-07-2013 =
* Fixed page title issue
* Updated translation strings

= v1.5.1 07-07-2013 =
* Added filter to output wp_title()
* wp_footer is now called immediately above the closing body tag
* Removed some if function exists wrappers in functions.php
* Escaped home_url('/') in mh_logo and searchform.php
* Page with comments disabled does not show the "Comments are disabled" message anymore
* Select elements with long texts will no longer be cut off
* Added permalinks around dates on archives so that posts with no titles are clickable
* Added previous/next links to single post and attachment view
* Updated translation strings

= v1.5.0 03-07-2013 =
* Several small CSS adjustments
* Several code improvements
* Replaced theme screenshot due to requirements of WordPress Themes Directory
* Removed share buttons due to requirements of WordPress Themes Directory
* Improvements in layout, design, font-size and font color
* Improved handling of long titles in navigation
* Added fallback in case that no header image is set
* Added option to disable comments on pages
* Changed order of related posts from date to random
* Updated translation strings

= v1.4.2 28-05-2013 =
* Some minor code improvements
* Updated Facebook Likebox code to new version
* Updated translation strings

= v1.4.1 17-05-2013 =
* Some minor code improvements
* Some minor CSS adjustments
* Added comments support on static pages
* Replaced theme logo and theme screenshot in wp dashboard
* Replaced changelog.txt with readme.txt
* Updated translation strings

= v1.4.0 17-04-2013 =
* Removed unused tags for page title on index.php when no static front page is set
* Enabled threaded comments in functions.php instead of header.php
* Several code improvements
* Fixed CSS after Contact Form 7 plugin update
* Fixed CSS ordered lists
* Removed option to set social language because theme recognizes automatically now

= v1.3.0 27-03-2013 =
* Some minor improvements for better SEO
* Some minor CSS adjustments
* Added Droid Serif webfont to style headings
* Improved typography
* Removed jQuery PowerTip support because of problems on mobile devices
* Added option to scale background image to full size of browser window
* Fixed issue wpSEO plugin regarding remove_action('shutdown', 'wp_ob_end_flush_all', 1);
* Updated translation strings

= v1.2.0 16-03-2013 =
* Updated translation strings
* Replaced theme screenshot in WordPress dashboard
* Added advertisement shortcode
* Added dynamic copyright date to footer
* Added option to set language for social buttons and likebox
* Added theme documentation url to readme.txt

= v1.1.0 20-02-2013 =
* Added homepage template with 5 additional widget areas
* Replaced blog template with homepage template
* Added custom posts widget (lite)
* Added slider widget to use on homepage template
* Added flex-height and flex-width to custom header support
* Updated readme.txt
* Updated translation strings

= v1.0.0 15-02-2013 =
* Initial release